[gd_scene format=3 uid="uid://b488k1u0wnhos"]

[node name="AttackGui" type="Control"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="EnergyBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 192.0
offset_right = 304.0
offset_bottom = 27.0
min_value = 100.0
value = 100.0
metadata/_edit_lock_ = true

[node name="HappinessBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 192.0
offset_top = 32.0
offset_right = 304.0
offset_bottom = 59.0
min_value = 100.0
value = 100.0
metadata/_edit_lock_ = true

[node name="Pause" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Pause"
metadata/_edit_lock_ = true

[node name="ExplanationText" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 336.0
offset_right = 264.0
offset_bottom = 472.0
text = "Hola pedro"
metadata/_edit_lock_ = true

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 104.0
offset_bottom = 72.0
text = "Time: 15
"

[node name="CoinsCollected" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 104.0
offset_bottom = 96.0
text = "Coins: 0"
