[gd_scene load_steps=3 format=3 uid="uid://b488k1u0wnhos"]

[ext_resource type="FontFile" uid="uid://dbpbfck6ejuo3" path="res://resources/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/poco/Poco.ttf" id="1_x6twt"]

[sub_resource type="FontFile" id="FontFile_80m1d"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="AttackGui" type="Control"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="EnergyBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 192.0
offset_right = 304.0
offset_bottom = 27.0
min_value = 100.0
value = 100.0
metadata/_edit_lock_ = true

[node name="HappinessBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 192.0
offset_top = 32.0
offset_right = 304.0
offset_bottom = 59.0
min_value = 100.0
value = 100.0
metadata/_edit_lock_ = true

[node name="Pause" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Pause"
metadata/_edit_lock_ = true

[node name="ExplanationText" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 336.0
offset_right = 292.0
offset_bottom = 515.0
theme_override_fonts/font = SubResource("FontFile_80m1d")
text = "Como trabajo denominamos al 
conjunto de actividades que son 
realizadas con el objetivo de 
alcanzar una meta, solucionar 
un problema o producir bienes y 
servicios"

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 104.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("1_x6twt")
theme_override_font_sizes/font_size = 30
text = "Time: 25
"

[node name="CoinsCollected" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 72.0
offset_right = 88.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("1_x6twt")
theme_override_font_sizes/font_size = 30
text = "Coins: 0"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 328.0
offset_right = 280.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0.643137)

[node name="RichText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 328.0
offset_right = 264.0
offset_bottom = 480.0
theme_override_fonts/normal_font = ExtResource("1_x6twt")
bbcode_enabled = true
text = "[color=yellow]Trabajo[/color] es un conjunto de actividades que son realizadas con el objetivo de alcanzar una meta, solucionar un problema o producir bienes y servicios para atender las necesidades humanas."
